<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<style>
    body{
        background:url("/images/back.jpg");
        background-attachment: fixed;
        background-size: cover;
    }

    .left img{
        margin-top: 4px;
        margin-left: 27px;
        height: 60px;
        width: 60px;
        opacity: 0.4; 
    }

    .mid{
        display: block;
        width: 50%;
        margin: auto; 
        margin-top: -80px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: whitesmoke;
        text-decoration: none;
        padding: 30px;
    }
    .navbar li a:hover{
        color: burlywood;
    }

    .right {
        margin-right: 27px; 
        margin-top: -55px;
        display: inline-block;
        position: absolute;
        right: 30px; 
        opacity: 0.8;
    }
    .right img{
        height: 60px;
        width: 150px;
    }
    .container{
        margin-left: 27px;
        height: 370px;
        width: 700px;
        background-color :white;
        opacity: 55%; 
         
    }
    div h1{
        font-size: 44px;
        color: chocolate;
        font-family:'Courier New', Courier, monospace;
        text-align: center; 
    }
    div h2{
        font-size: 40px;
        color: black;
        margin: 10px 62px; 
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    }
    div p{
        font-size: 20px;
        margin: 5px 62px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
    }
    div h3{
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 30px 62px;
    }
    .container img{
        size: 12px;
    }
    .container p{
        font: black;
        font-family:'Times New Roman', Times, serif;
        font-size: 25px; 
    }
    .book h{
        color:rgb(255, 251, 251);
        font-size: 34px;
        margin-left: 150px;
        background-color: rgba(165, 108, 108, 0.651);
    }
    .list{
        display: block;
    }
    .menu li{
        display: block;
        font-size: 34px;
        text-align: center;
        margin:-150px;
    }
    .menu li a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px;
    }
    .menu li a:hover{
        color: burlywood;
    }
    
</style>

<body>
<header class="header">
    <!--For Logo-->
    <div class="left">
        <img src="/images/l.jpg">
    </div>
    <!--For NavBar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <!--For Right logos-->
    <Div class="right">
        <img src="/images/per.jpg">
    </Div>

</header>  

<div class="container">
    <h1>Expensive But The Best</h1>
    <h2>Deliciousness jumping <br>into the mouth</h2>
    <p>Together creeping heaven upon dominion be upon won't 
        darkness rule land behold it create good saw after 
        she'd Our set living.Signs midst dominion creepeth morning.</p>
    <h3>Reservation</h3>

</div>
<div class="book">
<h> BOOK YOUR TABLE NOW!!!!</h>
</div>
</body>
</html>